{
  "name": "backend",
  "version": "1.0.0",
  "description": "Give and ask site",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "npm i"
  },
  "author": "Trisharati Pal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
